sudo: required
dist: trusty
language: python
python:
- '3.5'
install:
- pip install numpy
- pip install tf-nightly
- pip install toposort
- pip install networkx
script:
- pytest

group: deprecated-2017Q4